<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bukakontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKA KONTAK"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bukamusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKA MUSIK" />

    <Button
        android:id="@+id/bukagambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKA GAMBAR" />

    <Button
        android:id="@+id/bukawebbrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKA WEB BROWSER" />

    <Button
        android:id="@+id/bukayoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKA YOUTUBE" />



</LinearLayout>